{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Cavrnus",
	"Description": "API Layer to working with Cavrnus SDK",
	"Category": "Other",
	"CreatedBy": "Cavrnus, Inc.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "CavrnusConnector",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CavrnusConnectorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		}
	]
}